# azure-cicd

./: README.md
continuous-web/: Program.cs  Startup.cs  continuous-web.csproj  continuous-web.sln
continuous-web.tests/: UnitTest1.cs  continuous-web.tests.csproj  continuous-web.tests.sln
continuous-web/Controllers/: HomeController.cs
continuous-web/Models/: ErrorViewModel.cs
continuous-web/Views/: _ViewImports.cshtml
continuous-web/Views/Shared/: _Layout.cshtml
